server {
    listen 80;
    # Defina o índice padrão para o diretório
    index index.php index.html;
    server_name localhost;
    # Define o diretório raiz para o site
    root /var/www/html/public;

    # Definição para evitar exposição de arquivos ocultos como .env
    location ~ /\. {
        deny all;
    }

    # Configuração para lidar com arquivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redireciona requisições para PHP para o PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Evita cache de cabeçalhos de PHP
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|xml|txt|svg|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
